{
  "name": "admin-service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@keycloak/keycloak-admin-client": "^26.3.3",
    "express": "^5.1.0",
    "jose": "5"
  }
}
